# CodeModelExtractors

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-nightly.yml  deploy.yml  format.yml  sonarcloud.yml  verify.yml
java/: pom.xml
java-model/: pom.xml
java-model/src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/java/model/: CodeComment.java  Constructor.java  JavaClassOrInterface.java  JavaMethod.java  JavaProject.java
java/src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/java/: ClassOrInterfaceVisitor.java  JavaCodeModelExtractor.java  JavaFileVisitor.java
java/src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/java/model/: CodeComment.java  Constructor.java  JavaClassOrInterface.java  JavaMethod.java  JavaProject.java
java/src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/java/output/: OntologyWriter.java
java/src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/java/visitors/: ClassOrInterfaceVisitor.java  JavaFileVisitor.java
java/src/main/resources/: log4j.xml
